<html>
<head>

<title>Insert title here</title>

<script>


</script>
<style>
#body
{
width:100%;
height:100%;
background-color:pink;
}
#header
{
width:100%;
height:20%;
background-color:yellow;
text-align:center;
}
#searchBox
{
height:20%;
width:50%;
font-size:13pt;
}
#moveToMiddle
{
padding-top:3%;
}
.buttonAdj{
margin-top:1%;
margin-right:15%;
margin-left:90px;
}
#body{
width:100%;
height:88%;
background-color:blue;
}
#left{
width:50%;
height:100%;
float:left;
background-color:green;
text-align:center;
}
#right{
width:50%;
height:100%;
float:right;
background-color:black;
}
#bookReg
{
text-align:center;
}
</style>
</head>
<body>
<div id=body>
<div id=header>

<form action="" method="post" id="moveToMiddle">
Search:
<input type="text"  id="searchBox"placeholder="search">
 <button type="submit">Submit</button>
</form>
<button type="submit" class="buttonAdj">Add Book</button>
<button type="submit" class="buttonAdj">Search Book By Branch</button>
</div><!-- End of the header-->
<div id="body">
<div id="left">
<h1>Add Book</h1>
<form action="" method="post">
<table id="bookReg">
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>To which stream does Book belongs:</td>
<td><select>
<option>CSE</option>
<option>ECE</option>
<option>EEE</option>
<option>IT</option>
<option>Mech</option>
<option>Civil</option>
</select></td>
</tr>
<!-- -->
<tr>
<td>To which semester does Book belongs:</td>
<td>
<select>
<option>0-0</option>
<option>1-1</option>
<option>1-2</option>
<option>2-1</option>
<option>2-2</option>
<option>3-1</option>
<option>3-2</option>
<option>4-1</option>
<option>4-2</option>
</select>

</td>
</tr>



<tr>
<td>Subject</td>
<td><input type="text" placeholder="Eg:English,Math"></td>
</tr>

<tr>
<td>Book Name</td>
<td><input type="text" placeholder="Core Python Programming"></td>
</tr>

<tr>
<td>Author Name</td>
<td><input type="text" placeholder="Writter of the Book"></td>
</tr>

<tr>
<td>FrontEnd Photo</td>
<td><input type="file"></td>
</tr>

<tr>
<td>Book index photo</td>
<td><input type="file"></td>
</tr>


</table>
<br>
<input type="submit" name="submit">
</form>
</div>
<div id="right"></div>
</div>

</div><!-- End of the body -->
</body>

</html>
