<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	      version="3.0">
	      
  <display-name>Archetype Created Web Application</display-name>
 
<servlet>
  		<servlet-name>library</servlet-name>
  		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    	 <load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
  		<servlet-name>library</servlet-name>
  		<url-pattern>/</url-pattern>
	</servlet-mapping>

</web-app>
